{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reticle",
  "identifier": "dev.reticle.desktop",
  "build": {
    "frontendDist": "../crates/web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Reticle",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
